[package]
name = "x-mpl"
version = "0.1.0"
edition = "2018"
build = "build.rs"
authors = ["Julien Wintz <julien.wintz@inria.fr>"]

[dependencies]
cpp = "0.5.6"
cstr = "0.2"
qmetaobject = "0.2.3"
qttypes = "0.2.3"
sysinfo = "0.20.3"
x-logger = { path = "../x-logger", version = "0.1.0" }
x-gui = { path = "../x-gui", version = "0.1.0" }
x-quick = { path = "../x-quick", version = "0.1.0" }

[build-dependencies]
cmake = "0.1"
cpp_build = "0.5.6"
semver = "1"
